API_KEY=<Your Azure AISearch API Key >
SEARCH_SERVICE=<Azure AI Searchのリソース名>
INDEX=<Azure AI Searchのインデックス名>
OPENAI_API_KEY=<Your Azure OpenAI API Key  >
OPENAI_DEPLOYMENT_NAME=<Azure OpenAI Studio Model デプロイ名>
OPENAI_RESOURCE_NAME=<Azure OpenAI エンドポイント https://*****.openai.azure.com/の****の部分>
OPENAI_API_VERSION=<OpenAI API Version example:2024-02-01>
DB_NAME=<MYSQL DB_NAME>
DB_USER=<MYSQL DB_USER NAME>
DB_PASSWORD=<MYSQL DB_PASSWORD>
DB_HOST=<MYSQL DB_HOST IP Address>
CORS_DOMAIN=<Your Frontend Site Domain example:http://localhost:3000>
COGNITO_DOMAIN=<AWS Cognito Domain >
COGNITO_CLIENT_ID=<AWS Cognito User Client ID  >
COGNITO_USER_POOL_ID=<AWS Cognito User Pool ID  >
DEBUG=<本番環境では、False>
DJANGO_ALLOWED_HOSTS=<Django URL : localhost>
SECRET_KEY=<Django SEACRET KEY>
